# Valgrind suppression file for readline library leaks
# Usage: valgrind --suppressions=readline.supp --leak-check=full ./minishell

{
   readline_leak_1
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:readline
}

{
   readline_leak_2
   Memcheck:Leak
   match-leak-kinds: definite,reachable
   ...
   obj:*/libreadline.so*
}

{
   readline_leak_3
   Memcheck:Leak
   match-leak-kinds: definite,reachable
   ...
   fun:add_history
}

{
   readline_history_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*history*
}

{
   readline_tilde_expand
   Memcheck:Leak
   match-leak-kinds: definite,reachable
   ...
   fun:tilde_expand
}

{
   readline_completion
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:rl_*
}

{
   ncurses_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libtinfo.so*
}

{
   ncurses_leak_2
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libncurses*.so*
}
